D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.exe
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.deps.json
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.runtimeconfig.json
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.runtimeconfig.dev.json
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.dll
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.pdb
D:\sem 3\oo Iot1030\Lab8\Lab_8\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.csproj.AssemblyReference.cache
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.AssemblyInfoInputs.cache
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.AssemblyInfo.cs
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.csproj.CoreCompileInputs.cache
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.csproj.CopyComplete
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.dll
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.pdb
D:\sem 3\oo Iot1030\Lab8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.genruntimeconfig.cache
